In [1]:
import pandas as pd

import sys
import os

# Add the sibling directory to Python's search path
sibling_dir = os.path.abspath("../utils")
sys.path.append(sibling_dir)

from db_utils import get_securities_db, write_securities_db

In [2]:
securities_db = get_securities_db()
display(securities_db)

,sedol,isin,figi,name,ticker,exchange,type,sector
0,6545464,,BBG000DKRVC9,ABU DHABI COMMERCIAL BANK,ADCB,UH,Common Stock,Equity
1,BN12D39,,BBG00M6JJSK9,ADNOC DRILLING CO PJSC,ADNOCDRI,UH,Common Stock,Equity
2,B03MN70,,BBG000BV9XY9,AKBANK T.A.S.,AKBNK,TI,Common Stock,Equity
3,B403QG4,,BBG000M294S2,MOUWASAT MEDICAL SERVICES CO,MOUWASAT,AB,Common Stock,Equity
4,B12LZH9,,BBG000FBK1L0,AL RAJHI BANK,RJHI,AB,Common Stock,Equity
...,...,...,...,...,...,...,...,...
59,B128FN6,,BBG000QS6Y35,CO FOR COOPERATIVE INSURANCE,TAWUNIYA,AB,Common Stock,Equity
60,BSHYYN1,,BBG0069P8N84,THE SAUDI NATIONAL BANK,SNB,AB,Common Stock,Equity
61,B03MYN3,,BBG000F101G0,TURKCELL ILETISIM HIZMET AS,TCELL,TI,Common Stock,Equity
62,BNGCVY1,,BBG008F2T3T2,UNITED CO RUSAL INTERNATIONA,RUAL,RM,Common Stock,Equity
63,B03MZJ6,,BBG000BVFT99,YAPI VE KREDI BANKASI,YKBNK,TI,Common Stock,Equity

In [8]:
holdings = pd.read_csv("bemo_holdings.csv")
display(holdings)

      sedol  quantity report_date  created_at  updated_at  deleted_at
0   6545464   1030804  10/31/2024  1734623019  1734623019         NaN
1   BN12D39   2225680  10/31/2024  1734623019  1734623019         NaN
2   B03MN70    360828  10/31/2024  1734623019  1734623019         NaN
3   B403QG4      9987  10/31/2024  1734623019  1734623019         NaN
4   B12LZH9    320274  10/31/2024  1734623019  1734623019         NaN
..      ...       ...         ...         ...         ...         ...
59  B128FN6      7160  10/31/2024  1734623019  1734623019         NaN
60  BSHYYN1    374393  10/31/2024  1734623019  1734623019         NaN
61  B03MYN3    124340  10/31/2024  1734623019  1734623019         NaN
62  BNGCVY1    572570  10/31/2024  1734623019  1734623019         NaN
63  B03MZJ6    809808  10/31/2024  1734623019  1734623019         NaN

[64 rows x 6 columns]

In [12]:
# for _, holding in holdings.iterrows():
#     print(holding.sedol, holding.quantity)
#     break

holding_securities = pd.merge(holdings, securities_db, on="sedol")
display(holding_securities)

,sedol,quantity,report_date,created_at,updated_at,deleted_at,isin,figi,name,ticker,exchange,type,sector
0,6545464,1030804,10/31/2024,1734623019,1734623019,NaN,,BBG000DKRVC9,ABU DHABI COMMERCIAL BANK,ADCB,UH,Common Stock,Equity
1,BN12D39,2225680,10/31/2024,1734623019,1734623019,NaN,,BBG00M6JJSK9,ADNOC DRILLING CO PJSC,ADNOCDRI,UH,Common Stock,Equity
2,B03MN70,360828,10/31/2024,1734623019,1734623019,NaN,,BBG000BV9XY9,AKBANK T.A.S.,AKBNK,TI,Common Stock,Equity
3,B403QG4,9987,10/31/2024,1734623019,1734623019,NaN,,BBG000M294S2,MOUWASAT MEDICAL SERVICES CO,MOUWASAT,AB,Common Stock,Equity
4,B12LZH9,320274,10/31/2024,1734623019,1734623019,NaN,,BBG000FBK1L0,AL RAJHI BANK,RJHI,AB,Common Stock,Equity
...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,B128FN6,7160,10/31/2024,1734623019,1734623019,NaN,,BBG000QS6Y35,CO FOR COOPERATIVE INSURANCE,TAWUNIYA,AB,Common Stock,Equity
60,BSHYYN1,374393,10/31/2024,1734623019,1734623019,NaN,,BBG0069P8N84,THE SAUDI NATIONAL BANK,SNB,AB,Common Stock,Equity
61,B03MYN3,124340,10/31/2024,1734623019,1734623019,NaN,,BBG000F101G0,TURKCELL ILETISIM HIZMET AS,TCELL,TI,Common Stock,Equity
62,BNGCVY1,572570,10/31/2024,1734623019,1734623019,NaN,,BBG008F2T3T2,UNITED CO RUSAL INTERNATIONA,RUAL,RM,Common Stock,Equity
63,B03MZJ6,809808,10/31/2024,1734623019,1734623019,NaN,,BBG000BVFT99,YAPI VE KREDI BANKASI,YKBNK,TI,Common Stock,Equity